.site {
	display: grid;
	grid-template-columns: 1fr 1fr 1fr;
	grid-template-rows: 1fr 4fr 1fr 1fr;

}

.page-title {
	grid-column: 2/3;
	grid-row: 1/2;
	text-align: center;
	font-family: 'Carter One';
	font-size: 25px;
	color:#003166;
}

.page-main {
	grid-column: 2/3;
	grid-row: 2/4;
	background-color: rgba(0,123,255, 0.6);
	text-align:center;
	box-shadow: rgba(0, 0, 0, 0.14) 10px 15px 20px;
	border-radius: 35px;

}

img{
	height: 40px;
	width: 40px;
	display: inline;
	margin-left: 10px;
	margin-top: 50px;
}

#img {
	position: fixed;

}

.form{
	grid-column: 2/3;
	margin-top: 30px;
}


body {
  	background: linear-gradient(to right, #b8daff, #ABC6F6);

}

.content{
	text-align: left;
	margin-left: 10%;
}

#name{
	margin-top: 15%;
}

.name {
	margin-left: 15%;
}

#name, #temperature{
	margin-bottom: 23%;
	border-bottom: solid 1px;
    margin-right: 10%;
}

#description{
	border-bottom: solid 1px;
    margin-right: 10%;
}

span{
	margin-left: 14%;
}

.space-footer{
	grid-column: 2/3;
	grid-row: 4/5;
	margin-top: 20px;
}
